{
  "name": "vercel-dashboard",
  "version": "1.0.0",
  "description": "Dashboard for monitoring production schedule",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "sync": "node sync-supplement-qr-supabase.js",
    "sync-powerapp": "node sync-powerapp-supabase.js",
    "cleanup": "node cleanup-supabase.js",
    "build": "node -e \"const fs = require('fs'); fs.rmSync('dist', { recursive: true, force: true }); fs.cpSync('public', 'dist', { recursive: true });\"",
    "build-desktop": "pyinstaller --noconsole --onefile --add-data \"dist;dist\" --distpath \"release\" desktop_app.py"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.52.0",
    "@tailwindcss/vite": "^4.1.8",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "luxon": "^3.7.1",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8"
  }
}
